.big-btn{
  height:85px;
}
.basic-btn{
  border-radius:0;
  padding-top:2px;
  padding-bottom:5px;
  border-style:none;
  margin-bottom:7px;
}

.btn-kamper{
  background-color: #F26522;
  border-color: #F26522;
  color: #fff;
  border-radius:0;
  padding-top:5px;
  padding-bottom:5px;
  border-style:none;
  font-size:15px;

}