

.footer{position:relative; margin:0 auto; padding-bottom:20px; margin-top:50px}
.sns{text-align:center;}
.sns a{padding:3px 10px; display:inline-block;}
.sns img{height:18px; margin-top:5px;}
.footer .tag{padding:0px 0px 5px 0px; text-align:center; font-size:10px; color:#666;}
.footer *{text-align:center; line-height:1.3; font-size:10px; color:#666; font-family:"맑은 고딕","Malgun Gothic";}
.footer_logo{margin-bottom:10px; text-align:center; margin-top:40px }
.footer_logo img{width:120px;}
.footer address{}
.footer_menu{margin-bottom:2px; padding:10px 0px 0;}
.footer_menu a{padding:0 5px; background:url(../images/footer_bar.gif) no-repeat 0 center; background-size:1px; word-wrap:break-word;}
.footer_menu a:first-child{background:none;}
.footer .copyright{font-size:10px;}
.footer{
  margin-top:30px;
}