.error-block {
  color: #b94a48;
  margin-top: 6px;
}

.control-label.required:after {
  color: #FF0000;
  content: "*";
  display: inline-block;
}

#new_shipping_address{
  margin:auto;
  .label{
    font-size:15px;
    width:200px;
  }
}

.shipping_address{


  .form-horizontal {

    .form-group{
      margin-left:0 !important;
      margin-right:0 !important;
    }
    .form-control{
      padding:0;
    }
  }
}
#update_user_address{

    .form-group{
      margin-left:0 !important;
      margin-right:0 !important;
    }
    .form-control{
      padding:0;
    }
}

.col-50-left{
  width:45%;
  float:left;
}
.col-50-right{
  width:45%;
  float:right;

}
.address-book{
}
.new-address{
}
.delivery_wrap img{
  width:100%;
}