// navigaion 정의

.header{

  .top_search {
    input[type=search]{
      padding-right: 24px;
      width: 100%;
      height: 26px;
      line-height: 24px;
      border: 1px solid #f26522;
    }
  }
}


.navi{
  >ul{
    >li{
      a{
        font-size:11px;
      }
    }

  }
}