
ul.member-list {
    text-align: center;
    list-style: none;
    padding-left: 0;
}
#main-member-box ul.member-list {
    overflow: hidden;
}
#main-member-box ul.member-list > li {
    display: inline-block;
    margin-bottom: 30px;
}
#main-member-box ul.member-list > li img {
    width: 100%;
    height: 300px;

  overflow: hidden;

}
ul.member-list {
    overflow: hidden;
}
ul.member-list > li img {

  overflow: hidden;
    width: 100%;
}
ul.member-list > li .product_pod {
    height: 438px;
}
.image_container img {
    max-height: none;

}






.footer_privacypolicy > p{
    font-size: 14px;
    color: #808080;
    text-align: justify;
    letter-spacing: -1px;
    line-height: 1.7;


}

.footer_privacypolicy > ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.footer_privacypolicy > li {

    display: list-item;
    text-align: -webkit-match-parent;
}

.footer_title{

    display: block;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    color:black;
    font-size: 17px;

}

.footer_heading{

    display: block;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    color:black;
    font-size: 27px;

}

.footer_subheading{

    display: block;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size: 12px;
}


/*login*/
//.login{margin:0 auto; padding-top:70px; width:540px;}
//.login h1{margin-bottom:90px; text-align:center; font-size:36px; font-weight:600;}
//.login label{margin-bottom:10px; display:block; font-size:18px; }
//.login input[type=text],.login input[type=password], .login input[type=email]{width:100%; height:36px; line-height:34px; }
//.login .form-group{margin-bottom: 24px;}
//.login .keep_txt{padding-bottom:18px; border-bottom:1px solid #ccc;}
.login .keep_txt .check_area{float:left; padding-top:10px; }
.login .keep_txt .check_area label{margin-left:10px; padding-top:5px; display:inline-block; font-size:14px; font-family:"noto-thin"; font-weight:100;}
.login .keep_txt .register{float:right; }
.login .keep_txt .register a{width:150px; height:44px; line-height:44px; background-color:#dedede; display:block; text-align:center;  font-size:14px; color:#555;}
.login .forget_txt{padding:25px 0 45px; text-align:center; font-size:14px; font-family:"noto-thin"; font-weight:100;}


#orderhistory_table{
    width:80%
}