

.list-unstyled{
  .well{
    padding-top:10px;
    padding-bottom:10px;
    border:1px solid;

    background-color:#ede6fe;
  }
}

.sub_price_color, .sub_price{


}

.item_list{
  li{
    margin-bottom:20px;
  }
  li:nth-child(odd){
    float:left;
  }
  li:nth-child(2n){
      float:right;
  }
  .img_area{
    img{
      width:100%;
      height:100%;
    }
  }

  .txt_area {
    .title{
      padding:11px 0 8px;
      display:block;
      text-align:center;
      font-size:13px;
      font-family:"noto-light";
      font-weight:600;
      height:25px
    }
    .sub_price{
      font-size: 12px;
      color: #222222;
      vertical-align: bottom;
      strong{
        font-size:13px !important;
      }
    }
    .price{
      width:100%;
      font-size:8px;
      display:block;
      color:#ee7b44;
    }
  }
}
.view_top {
  .txt_area {
    .detail_price_box {
      margin-bottom: 40px;
      .price {
        margin-bottom: 5px;
      }
    }

  }
}
.checkout_price{
  span{
    float:right;
  }
}

.recently{
  .product_pod{
    .txt_area{
      >a{
        font-size:12px;
      }
    }
  }
}