/*----- Accordion -----*/
.accordion, .accordion * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.accordion {
  overflow:hidden;
  border-radius:3px;
}

/*----- Section Titles -----*/
.accordion-section-title {
  margin-top:10px;
  padding:15px;
  display:inline-block;
  /* Type */
  font-size:1.200em;
  text-shadow:0px 1px 0px #1a1a1a;
}

.accordion-section-title.active, .accordion-section-title:hover {
  /* Type */
  text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
  border-bottom:none;

}

/*----- Section Content -----*/
.accordion-section-content {
  padding:15px;
  display:none;
    border:1px solid #e9e9e9;

}