/*

Steps to disable page responsiveness
1. Omit the viewport <meta> mentioned in the CSS docs
2. Override the width on the .container for each grid tier with a single width, for example width: 970px !important; Be sure that this comes after the default Bootstrap CSS. You can optionally avoid the !important with media queries or some selector-fu.
3. If using navbars, remove all navbar collapsing and expanding behavior.
4. For grid layouts, use .col-xs-* classes in addition to, or in place of, the medium/large ones. Don't worry, the extra-small device grid scales to all resolutions.
You'll still need Respond.js for IE8 (since our media queries are still there and need to be processed). This disables the "mobile site" aspects of Bootstrap.
*/


/* Non-responsive overrides
 *
 * Utilize the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.wrap{
  min-width:@kamper-page-min-width;
  overflow:auto;
  max-width:none;
}

//default만
.container {
  width: @kamper-page-default-width;
}

//유동적으로 변함
.container-fluid {
  min-width: @kamper-page-min-width;
  max-width: @kamper-page-max-width;
}


/* Demonstrate the grids */
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
}
