.error-block {
  color: #b94a48;
  margin-top: 6px;
}

.control-label.required:after {
  color: #FF0000;
  content: "*";
  display: inline-block;
}

#new_shipping_address{
  margin:auto;
  .label{
    font-size:15px;
    width:200px;
  }
  .form-group{
    .address_input{
      width:400px;
    }
  }
}
.col-50-left{
  width:45%;
  float:left;
}
.col-50-right{
  width:45%;
  float:right;

}
.address-book{
}
.new-address{
}

.wireless_wrap{
  width:500px;
  margin:auto;
}
.wireless_form{
  width:400px;
  margin:auto;
}
.delivery_wrap{
  width:500px;
  margin:auto;
}